CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL                         
/*         FILE FORMAT AND LENGTH */                                          
RECORD_TYPE                    = FIXED_LENGTH                                 
RECORD_BYTES                   = 32500                                        
FILE_RECORDS                   = 4                                            
^HEADER                        = ("RDF05682.1",1)                             
^TABLE                         = ("RDF05682.1",475<BYTES>)                    
/*         DATA DESCRIPTION */                                                
DATA_SET_ID                    = 'MGN-V-RDRS-5-CDR-ALT/RAD-V1.0'              
TARGET_NAME                    = VENUS                                        
SPACECRAFT_NAME                = MAGELLAN                                     
MISSION_PHASE_NAME             = PRIMARY_MISSION                              
PRODUCT_CREATION_TIME          = 1992-12-03T15:39:27.000Z                     
ORBIT_NUMBER                   = 5682                                         
HARDWARE_VERSION_ID            = 01                                           
SOFTWARE_VERSION_ID            = 02                                           
UPLOAD_ID                      = M2247E                                       
NAVIGATION_SOLUTION_ID         = "ID = M2248-G12                  "           
DESCRIPTION                    = "                                            
         This file contains binary records describing, in time order,         
         each radiometer footprint measured during an orbit of the            
         Magellan radar mapper."                                              
/*          DESCRIPTION OF THE OBJECTS CONTAINED IN FILES */                  
OBJECT                         = HEADER                                       
 TYPE                          = SFDU                                         
 BYTES                         = 474                                          
END_OBJECT                                                                    
OBJECT                         = TABLE                                        
 INTERCHANGE_FORMAT            = BINARY                                       
 ROWS                          = 394                                          
 COLUMNS                       = 29                                           
 ROW_BYTES                     = 264                                          
 ^STRUCTURE                    = "RDFTBL.FMT"                                 
END_OBJECT                                                                    
END                                                                           
